# posterapi-client

./: .gitignore  README.md  pom.xml
docs/: Fast海报API使用文档.md
src/main/java/cn/prodapi/api/: PosterClient.java
src/main/java/cn/prodapi/poster/: PosterClient.java
src/main/java/com/thomas/posterapi/: PosterClient.java
src/test/java/cn/prodapi/api/: PosterClientDemo.java
src/test/java/cn/prodapi/poster/: PosterClientDemo.java  Test2.java  Test3.java
src/test/java/com/thomas/demo/: PosterClientDemo.java
